<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MinArticleCell" id="kFn-e3-bGI" customClass="MinArticleCell" customModule="NYTimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="140" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWq-VM-J8b">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="238"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGL-Mw-VIE" userLabel="Imge View">
                                <rect key="frame" x="0.0" y="59" width="140" height="135"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qHy-q0-kPd">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="135"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qHy-q0-kPd" secondAttribute="bottom" id="2gM-kr-gL5"/>
                                    <constraint firstItem="qHy-q0-kPd" firstAttribute="top" secondItem="PGL-Mw-VIE" secondAttribute="top" id="QZc-FU-iBh"/>
                                    <constraint firstAttribute="trailing" secondItem="qHy-q0-kPd" secondAttribute="trailing" id="cLj-3N-8ef"/>
                                    <constraint firstItem="qHy-q0-kPd" firstAttribute="leading" secondItem="PGL-Mw-VIE" secondAttribute="leading" id="fwA-Tc-AgB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2P-uF-z4v"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PGL-Mw-VIE" firstAttribute="leading" secondItem="M2P-uF-z4v" secondAttribute="leading" id="33n-Br-ryB"/>
                            <constraint firstItem="PGL-Mw-VIE" firstAttribute="trailing" secondItem="M2P-uF-z4v" secondAttribute="trailing" id="N9k-Oj-eAo"/>
                            <constraint firstItem="PGL-Mw-VIE" firstAttribute="top" secondItem="M2P-uF-z4v" secondAttribute="top" id="OO5-QP-F8F"/>
                            <constraint firstItem="M2P-uF-z4v" firstAttribute="bottom" secondItem="PGL-Mw-VIE" secondAttribute="bottom" constant="10" id="pXC-1c-VUt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="XVf-ad-l29"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FWq-VM-J8b" secondAttribute="trailing" id="61J-w7-WJZ"/>
                <constraint firstAttribute="bottom" secondItem="FWq-VM-J8b" secondAttribute="bottom" id="L04-nL-PMI"/>
                <constraint firstItem="FWq-VM-J8b" firstAttribute="top" secondItem="kFn-e3-bGI" secondAttribute="top" id="LtJ-o9-nrM"/>
                <constraint firstItem="FWq-VM-J8b" firstAttribute="leading" secondItem="kFn-e3-bGI" secondAttribute="leading" id="wGO-zf-JKa"/>
            </constraints>
            <connections>
                <outlet property="imgPoster" destination="qHy-q0-kPd" id="7jr-bW-4hn"/>
                <outlet property="mainView" destination="FWq-VM-J8b" id="1IU-uJ-diX"/>
            </connections>
            <point key="canvasLocation" x="64" y="100.74962518740631"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico-placeholder" width="77" height="107"/>
    </resources>
</document>
